In [1]:
import time
import pandas as pd

In [2]:
df_ren = pd.read_csv('../../git/ibge-indicadores-censitarios/dados/amostra_sicli_tratada/df_pre_processing_renda.csv', 
                     delimiter=';', decimal=',')

In [3]:
df_ren.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3903379 entries, 0 to 3903378
Data columns (total 18 columns):
 #   Column                    Dtype
---  ------                    -----
 0   nu_pessoa                 int64
 1   dt_nascimento             object
 2   ic_tipo_renda             object
 3   vr_renda_bruta            float64
 4   vr_renda_liquida          float64
 5   ic_infmo_renda            float64
 6   dt_apuracao_renda         object
 7   ic_sexo                   object
 8   ic_situacao               int64
 9   ic_inconsistencia         object
 10  nu_estdo_civil_p27        int64
 11  idade                     int64
 12  qtd_meses_dt_apuracao     float64
 13  dt_apuracao_renda_anomes  int64
 14  nu_ano_mes                float64
 15  vr_salario_minimo         float64
 16  qtd_salario_minimo        float64
 17  categoria_faixa_bruta     float64
dtypes: float64(8), int64(5), object(5)
memory usage: 536.0+ MB

In [4]:
df_ren.columns

Index(['nu_pessoa', 'dt_nascimento', 'ic_tipo_renda', 'vr_renda_bruta',
       'vr_renda_liquida', 'ic_infmo_renda', 'dt_apuracao_renda', 'ic_sexo',
       'ic_situacao', 'ic_inconsistencia', 'nu_estdo_civil_p27', 'idade',
       'qtd_meses_dt_apuracao', 'dt_apuracao_renda_anomes', 'nu_ano_mes',
       'vr_salario_minimo', 'qtd_salario_minimo', 'categoria_faixa_bruta'],
      dtype='object')

In [5]:
df_ren

,nu_pessoa,dt_nascimento,ic_tipo_renda,vr_renda_bruta,vr_renda_liquida,ic_infmo_renda,dt_apuracao_renda,ic_sexo,ic_situacao,ic_inconsistencia,nu_estdo_civil_p27,idade,qtd_meses_dt_apuracao,dt_apuracao_renda_anomes,nu_ano_mes,vr_salario_minimo,qtd_salario_minimo,categoria_faixa_bruta
0,3500111071350,1954-05-21,I,0.0,0.0,2.0,2017-10-06,F,1,N,9,66,34.466667,201710,201710.0,937.0,0.000000,0.0
1,5240070234524,1966-06-09,F,300.0,300.0,3.0,2006-03-27,M,1,S,7,54,174.833333,200603,200603.0,300.0,1.000000,1.0
2,6270170584627,1986-08-11,F,975.0,897.0,6.0,2017-09-15,M,1,N,9,33,35.166667,201709,201709.0,937.0,1.040555,2.0
3,6270170584627,1986-08-11,F,1530.0,1407.6,6.0,2017-09-15,M,1,N,9,33,35.166667,201709,201709.0,937.0,1.632871,2.0
4,5700054454570,1981-04-01,F,1900.0,1900.0,5.0,1900-01-01,M,1,N,1,39,1468.200000,190001,NaN,1045.0,1.818182,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3903374,7560049203756,1958-10-25,?,NaN,NaN,0.0,1900-01-01,?,2,S,0,61,1468.200000,190001,NaN,1045.0,NaN,NaN
3903375,1080022088108,1961-03-19,F,900.0,900.0,5.0,1900-01-01,M,1,S,9,59,1468.200000,190001,NaN,1045.0,0.861244,1.0
3903376,920009590092,1965-09-19,I,0.0,0.0,2.0,2016-07-18,M,1,S,9,54,49.300000,201607,201607.0,880.0,0.000000,0.0
3903377,720143063072,1996-10-12,I,0.0,0.0,2.0,2015-05-05,F,1,N,1,23,63.966667,201505,201505.0,788.0,0.000000,0.0
3903378,2870048829287,1959-11-07,?,NaN,NaN,0.0,1900-01-01,F,1,S,0,60,1468.200000,190001,NaN,1045.0,NaN,NaN

In [6]:
df_ren = df_ren[['nu_pessoa', 'ic_tipo_renda', 'vr_renda_bruta', 'ic_infmo_renda', 'ic_sexo',
       'ic_situacao', 'ic_inconsistencia', 'nu_estdo_civil_p27', 'idade',
       'qtd_meses_dt_apuracao', 'dt_apuracao_renda_anomes',
       'vr_salario_minimo', 'qtd_salario_minimo', 'categoria_faixa_bruta']]

In [7]:
df_ren.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3903379 entries, 0 to 3903378
Data columns (total 14 columns):
 #   Column                    Dtype
---  ------                    -----
 0   nu_pessoa                 int64
 1   ic_tipo_renda             object
 2   vr_renda_bruta            float64
 3   ic_infmo_renda            float64
 4   ic_sexo                   object
 5   ic_situacao               int64
 6   ic_inconsistencia         object
 7   nu_estdo_civil_p27        int64
 8   idade                     int64
 9   qtd_meses_dt_apuracao     float64
 10  dt_apuracao_renda_anomes  int64
 11  vr_salario_minimo         float64
 12  qtd_salario_minimo        float64
 13  categoria_faixa_bruta     float64
dtypes: float64(6), int64(5), object(3)
memory usage: 416.9+ MB

In [8]:
df_ren.isna().sum()

nu_pessoa                         0
ic_tipo_renda                     0
vr_renda_bruta              1402531
ic_infmo_renda                    0
ic_sexo                           0
ic_situacao                       0
ic_inconsistencia                 5
nu_estdo_civil_p27                0
idade                             0
qtd_meses_dt_apuracao             0
dt_apuracao_renda_anomes          0
vr_salario_minimo                 0
qtd_salario_minimo          1402531
categoria_faixa_bruta       1402531
dtype: int64

In [9]:
data_column_category = df_ren.select_dtypes(include=['float64', 'int64']).columns
for i in data_column_category:
    df_ren[i] = df_ren[i].fillna(0)

/home/administrador/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [10]:
data_column_category

Index(['nu_pessoa', 'vr_renda_bruta', 'ic_infmo_renda', 'ic_situacao',
       'nu_estdo_civil_p27', 'idade', 'qtd_meses_dt_apuracao',
       'dt_apuracao_renda_anomes', 'vr_salario_minimo', 'qtd_salario_minimo',
       'categoria_faixa_bruta'],
      dtype='object')

In [11]:
df_ren.isna().sum()

nu_pessoa                   0
ic_tipo_renda               0
vr_renda_bruta              0
ic_infmo_renda              0
ic_sexo                     0
ic_situacao                 0
ic_inconsistencia           5
nu_estdo_civil_p27          0
idade                       0
qtd_meses_dt_apuracao       0
dt_apuracao_renda_anomes    0
vr_salario_minimo           0
qtd_salario_minimo          0
categoria_faixa_bruta       0
dtype: int64

In [12]:
df_ren = df_ren.fillna('?')

In [13]:
df_ren['ic_infmo_renda'] = df_ren['ic_infmo_renda'].astype('int8')
df_ren['ic_situacao'] = df_ren['ic_situacao'].astype('int8')
df_ren['nu_estdo_civil_p27'] = df_ren['nu_estdo_civil_p27'].astype('int8')
df_ren['idade'] = df_ren['idade'].astype('int8')
df_ren['qtd_meses_dt_apuracao'] = (df_ren['qtd_meses_dt_apuracao'].astype('float16')).apply(lambda x:round(x,2))
df_ren['dt_apuracao_renda_anomes'] = df_ren['dt_apuracao_renda_anomes'].astype('int32')
df_ren['vr_salario_minimo'] = df_ren['vr_salario_minimo'].astype('float16')
df_ren['qtd_salario_minimo'] = (df_ren['qtd_salario_minimo'].astype('float16')).apply(lambda x:round(x,2))
df_ren['categoria_faixa_bruta'] = df_ren['categoria_faixa_bruta'].astype('int8')

In [14]:
df_ren.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3903379 entries, 0 to 3903378
Data columns (total 14 columns):
 #   Column                    Dtype
---  ------                    -----
 0   nu_pessoa                 int64
 1   ic_tipo_renda             object
 2   vr_renda_bruta            float64
 3   ic_infmo_renda            int8
 4   ic_sexo                   object
 5   ic_situacao               int8
 6   ic_inconsistencia         object
 7   nu_estdo_civil_p27        int8
 8   idade                     int8
 9   qtd_meses_dt_apuracao     float64
 10  dt_apuracao_renda_anomes  int32
 11  vr_salario_minimo         float16
 12  qtd_salario_minimo        float64
 13  categoria_faixa_bruta     int8
dtypes: float16(1), float64(3), int32(1), int64(1), int8(5), object(3)
memory usage: 249.4+ MB

In [15]:
df_ren

,nu_pessoa,ic_tipo_renda,vr_renda_bruta,ic_infmo_renda,ic_sexo,ic_situacao,ic_inconsistencia,nu_estdo_civil_p27,idade,qtd_meses_dt_apuracao,dt_apuracao_renda_anomes,vr_salario_minimo,qtd_salario_minimo,categoria_faixa_bruta
0,3500111071350,I,0.0,2,F,1,N,9,66,34.47,201710,937.0,0.00,0
1,5240070234524,F,300.0,3,M,1,S,7,54,174.88,200603,300.0,1.00,1
2,6270170584627,F,975.0,6,M,1,N,9,33,35.16,201709,937.0,1.04,2
3,6270170584627,F,1530.0,6,M,1,N,9,33,35.16,201709,937.0,1.63,2
4,5700054454570,F,1900.0,5,M,1,N,1,39,1468.00,190001,1045.0,1.82,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3903374,7560049203756,?,0.0,0,?,2,S,0,61,1468.00,190001,1045.0,0.00,0
3903375,1080022088108,F,900.0,5,M,1,S,9,59,1468.00,190001,1045.0,0.86,1
3903376,920009590092,I,0.0,2,M,1,S,9,54,49.31,201607,880.0,0.00,0
3903377,720143063072,I,0.0,2,F,1,N,1,23,63.97,201505,788.0,0.00,0
3903378,2870048829287,?,0.0,0,F,1,S,0,60,1468.00,190001,1045.0,0.00,0

In [16]:
df_ren.columns

Index(['nu_pessoa', 'ic_tipo_renda', 'vr_renda_bruta', 'ic_infmo_renda',
       'ic_sexo', 'ic_situacao', 'ic_inconsistencia', 'nu_estdo_civil_p27',
       'idade', 'qtd_meses_dt_apuracao', 'dt_apuracao_renda_anomes',
       'vr_salario_minimo', 'qtd_salario_minimo', 'categoria_faixa_bruta'],
      dtype='object')

In [17]:
df_ipca = pd.read_csv('../../git/ibge-indicadores-censitarios/dados/indices_de_correcao/IPCA.csv', sep=';', decimal=',')

In [18]:
df_ipca

       DATA  VALOR
0    198001   6.62
1    198002   4.62
2    198003   6.04
3    198004   5.29
4    198005   5.70
..      ...    ...
481  202002   0.25
482  202003   0.07
483  202004  -0.31
484  202005  -0.38
485  202006   0.26

[486 rows x 2 columns]

In [37]:
from multiprocessing import Pool
import numpy as np

def compara(df):
    df_vazio=pd.DataFrame(columns=["taxa_acum"])
    #itera df_sicli
    for i in df.values:
        array = 1
        #itera salarios_minimos
        for j in df_ipca.values:
            if int(j[0]) >= int(i[10]):
                if j[1] != 0.0:
                    array = array*(1+j[1]/100)
        df_vazio = df_vazio.append({'taxa_acum':array},ignore_index=True)
    return df_vazio

def parallelize_compare(df, func, n_cores=12):
    df_split = np.array_split(df, n_cores)
    pool = Pool(n_cores)
    df = pd.concat(pool.map(func, df_split)).reset_index(drop=True)
    pool.close()
    pool.terminate()
    pool.join()
    return df


start = time.time() # inicia o tempo de execução

df_full = pd.concat([df_ren, parallelize_compare(df_ren,compara,n_cores=4)], axis=1)

elapsed = time.time() - start # informa o tempo de execução
elapsed / 60

130.5120731393496

In [38]:
df_full

,nu_pessoa,ic_tipo_renda,vr_renda_bruta,ic_infmo_renda,ic_sexo,ic_situacao,ic_inconsistencia,nu_estdo_civil_p27,idade,qtd_meses_dt_apuracao,dt_apuracao_renda_anomes,vr_salario_minimo,qtd_salario_minimo,categoria_faixa_bruta,taxa_acum
0,3500111071350,I,0.0,2,F,1,N,9,66,34.47,201710,937.0,0.00,0,1.095582e+00
1,5240070234524,F,300.0,3,M,1,S,7,54,174.88,200603,300.0,1.00,1,2.079606e+00
2,6270170584627,F,975.0,6,M,1,N,9,33,35.16,201709,937.0,1.04,2,1.097335e+00
3,6270170584627,F,1530.0,6,M,1,N,9,33,35.16,201709,937.0,1.63,2,1.097335e+00
4,5700054454570,F,1900.0,5,M,1,N,1,39,1468.00,190001,1045.0,1.82,2,6.992886e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3903374,7560049203756,?,0.0,0,?,2,S,0,61,1468.00,190001,1045.0,0.00,0,6.992886e+11
3903375,1080022088108,F,900.0,5,M,1,S,9,59,1468.00,190001,1045.0,0.86,1,6.992886e+11
3903376,920009590092,I,0.0,2,M,1,S,9,54,49.31,201607,880.0,0.00,0,1.135103e+00
3903377,720143063072,I,0.0,2,F,1,N,1,23,63.97,201505,788.0,0.00,0,1.254472e+00
3903378,2870048829287,?,0.0,0,F,1,S,0,60,1468.00,190001,1045.0,0.00,0,6.992886e+11

In [40]:
df_ren

,nu_pessoa,ic_tipo_renda,vr_renda_bruta,ic_infmo_renda,ic_sexo,ic_situacao,ic_inconsistencia,nu_estdo_civil_p27,idade,qtd_meses_dt_apuracao,dt_apuracao_renda_anomes,vr_salario_minimo,qtd_salario_minimo,categoria_faixa_bruta
0,3500111071350,I,0.0,2,F,1,N,9,66,34.47,201710,937.0,0.00,0
1,5240070234524,F,300.0,3,M,1,S,7,54,174.88,200603,300.0,1.00,1
2,6270170584627,F,975.0,6,M,1,N,9,33,35.16,201709,937.0,1.04,2
3,6270170584627,F,1530.0,6,M,1,N,9,33,35.16,201709,937.0,1.63,2
4,5700054454570,F,1900.0,5,M,1,N,1,39,1468.00,190001,1045.0,1.82,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3903374,7560049203756,?,0.0,0,?,2,S,0,61,1468.00,190001,1045.0,0.00,0
3903375,1080022088108,F,900.0,5,M,1,S,9,59,1468.00,190001,1045.0,0.86,1
3903376,920009590092,I,0.0,2,M,1,S,9,54,49.31,201607,880.0,0.00,0
3903377,720143063072,I,0.0,2,F,1,N,1,23,63.97,201505,788.0,0.00,0
3903378,2870048829287,?,0.0,0,F,1,S,0,60,1468.00,190001,1045.0,0.00,0

In [ ]:
#df_end = pd.read_csv('../../git/ibge-indicadores-censitarios/dados/notebook/cliente_area_de_ponderacao/cliente_area_de_ponderacao.csv', delimiter=';')