# sfd
Este notebook tem como objetivo identificar a possibilidade de estimar os valores de renda e a de data de apuração.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../dados/amostra_sicli/cli_amostra_minas_gerais_202006051503.csv', sep=';')

In [3]:
df_ativo = df[df['ic_situacao'] == 1]

In [4]:
df_inativo = df[df['ic_situacao'] == 2]

In [5]:
df_ativo

,nu_pessoa,dt_nascimento,ic_tipo_renda,vr_renda_bruta,vr_renda_liquida,dt_inicio,dt_fim,ic_principal,nu_tipo_renda_p76,no_atividade,de_local_trabalho,ic_infmo_renda,dt_apuracao_renda,ic_sexo,ic_situacao,ic_inconsistencia,nu_estdo_civil_p27,de_estado_civil,nu_nivel_insto_p14,de_nivel_instrucao
0,3500111071350,1954-05-21,I,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2017-10-06,F,1,N,9,7,NaN,NaN
1,5240070234524,1966-06-09,F,300.0,300.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,2006-03-27,M,1,S,7,2,NaN,NaN
2,6270170584627,1986-08-11,F,975.0,897.0,2016-09-20,NaN,NaN,NaN,NaN,NaN,6.0,2017-09-15,M,1,N,9,9,NaN,NaN
3,6270170584627,1986-08-11,F,1530.0,1407.6,2015-07-17,NaN,NaN,NaN,NaN,NaN,6.0,2017-09-15,M,1,N,9,9,NaN,NaN
4,5700054454570,1981-04-01,F,1900.0,1900.0,NaN,NaN,1.0,NaN,NaN,NaN,5.0,NaN,M,1,N,1,6,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4251233,6790187108679,1960-10-29,I,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2017-03-22,F,1,N,9,7,NaN,NaN
4251236,1080022088108,1961-03-19,F,900.0,900.0,NaN,NaN,1.0,NaN,NaN,NaN,5.0,NaN,M,1,S,9,7,NaN,NaN
4251237,920009590092,1965-09-19,I,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2016-07-18,M,1,S,9,7,NaN,NaN
4251238,720143063072,1996-10-12,I,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2015-05-05,F,1,N,1,8,NaN,NaN
4251239,2870048829287,1959-11-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,1,S,0,0,NaN,NaN

In [6]:
df_ativo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3110869 entries, 0 to 4251239
Data columns (total 20 columns):
 #   Column              Dtype
---  ------              -----
 0   nu_pessoa           int64
 1   dt_nascimento       object
 2   ic_tipo_renda       object
 3   vr_renda_bruta      float64
 4   vr_renda_liquida    float64
 5   dt_inicio           object
 6   dt_fim              float64
 7   ic_principal        float64
 8   nu_tipo_renda_p76   float64
 9   no_atividade        object
 10  de_local_trabalho   object
 11  ic_infmo_renda      float64
 12  dt_apuracao_renda   object
 13  ic_sexo             object
 14  ic_situacao         int64
 15  ic_inconsistencia   object
 16  nu_estdo_civil_p27  int64
 17  de_estado_civil     int64
 18  nu_nivel_insto_p14  float64
 19  de_nivel_instrucao  float64
dtypes: float64(8), int64(4), object(8)
memory usage: 498.4+ MB

In [7]:
df_ativo.isna().sum()

nu_pessoa                   0
dt_nascimento              11
ic_tipo_renda          821561
vr_renda_bruta         821561
vr_renda_liquida       821561
dt_inicio             2163703
dt_fim                3110869
ic_principal          2594692
nu_tipo_renda_p76     2978081
no_atividade          3092829
de_local_trabalho     3097135
ic_infmo_renda         821561
dt_apuracao_renda      956746
ic_sexo                  6075
ic_situacao                 0
ic_inconsistencia          10
nu_estdo_civil_p27          0
de_estado_civil             0
nu_nivel_insto_p14    3110869
de_nivel_instrucao    3110869
dtype: int64

In [8]:
df_ativo[(df_ativo['ic_situacao'] == 1) & (df_ativo['dt_nascimento'].isna())]

,nu_pessoa,dt_nascimento,ic_tipo_renda,vr_renda_bruta,vr_renda_liquida,dt_inicio,dt_fim,ic_principal,nu_tipo_renda_p76,no_atividade,de_local_trabalho,ic_infmo_renda,dt_apuracao_renda,ic_sexo,ic_situacao,ic_inconsistencia,nu_estdo_civil_p27,de_estado_civil,nu_nivel_insto_p14,de_nivel_instrucao
382760,5190001971519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,1,S,0,0,NaN,NaN
2921987,9440088847944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,1,S,0,0,NaN,NaN
3693757,200140911020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,0,0,NaN,NaN
3693758,200140911020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,0,0,NaN,NaN
3693759,200140911020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,0,0,NaN,NaN
3693760,200140911020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,0,0,NaN,NaN
3693761,200140911020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,0,0,NaN,NaN
3693762,200140911020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,0,0,NaN,NaN
3693763,200140911020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,0,0,NaN,NaN
3693764,200140911020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,0,0,NaN,NaN
4036976,4900056696490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,1,S,2,0,NaN,NaN

### Clientes com situações inválidas.

In [9]:
df_inativo

,nu_pessoa,dt_nascimento,ic_tipo_renda,vr_renda_bruta,vr_renda_liquida,dt_inicio,dt_fim,ic_principal,nu_tipo_renda_p76,no_atividade,de_local_trabalho,ic_infmo_renda,dt_apuracao_renda,ic_sexo,ic_situacao,ic_inconsistencia,nu_estdo_civil_p27,de_estado_civil,nu_nivel_insto_p14,de_nivel_instrucao
5,3120042523312,1970-08-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2,S,1,0,NaN,NaN
26,5790078183579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,S,0,0,NaN,NaN
31,1100000214110,1972-07-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,2,S,0,0,NaN,NaN
33,1390062497139,1962-07-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,S,0,0,NaN,NaN
35,2270009017227,1975-10-10,F,1600.0,1600.0,NaN,NaN,1.0,NaN,NaN,NaN,5.0,NaN,M,2,S,7,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4251220,5700021764570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,2,S,0,0,NaN,NaN
4251224,9000019620900,1932-05-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2,S,2,0,NaN,NaN
4251230,8950035194895,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2,S,0,0,NaN,NaN
4251234,7560049203756,1958-10-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,S,0,0,NaN,NaN
4251235,7560049203756,1958-10-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,S,0,0,NaN,NaN

In [10]:
df_inativo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1140371 entries, 5 to 4251235
Data columns (total 20 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   nu_pessoa           1140371 non-null  int64
 1   dt_nascimento       920887 non-null   object
 2   ic_tipo_renda       333196 non-null   object
 3   vr_renda_bruta      333196 non-null   float64
 4   vr_renda_liquida    333196 non-null   float64
 5   dt_inicio           195819 non-null   object
 6   dt_fim              0 non-null        float64
 7   ic_principal        122969 non-null   float64
 8   nu_tipo_renda_p76   53991 non-null    float64
 9   no_atividade        9312 non-null     object
 10  de_local_trabalho   7044 non-null     object
 11  ic_infmo_renda      333196 non-null   float64
 12  dt_apuracao_renda   309034 non-null   object
 13  ic_sexo             1008799 non-null  object
 14  ic_situacao         1140371 non-null  int64
 15  ic_inconsistencia   1140211 non-null  object
 16  nu_estdo_civil_p27  1140371 non-null  int64
 17  de_estado_civil     1140371 non-null  int64
 18  nu_nivel_insto_p14  0 non-null        float64
 19  de_nivel_instrucao  0 non-null        float64
dtypes: float64(8), int64(4), object(8)
memory usage: 182.7+ MB

In [11]:
df_inativo.isna().sum()

nu_pessoa                   0
dt_nascimento          219484
ic_tipo_renda          807175
vr_renda_bruta         807175
vr_renda_liquida       807175
dt_inicio              944552
dt_fim                1140371
ic_principal          1017402
nu_tipo_renda_p76     1086380
no_atividade          1131059
de_local_trabalho     1133327
ic_infmo_renda         807175
dt_apuracao_renda      831337
ic_sexo                131572
ic_situacao                 0
ic_inconsistencia         160
nu_estdo_civil_p27          0
de_estado_civil             0
nu_nivel_insto_p14    1140371
de_nivel_instrucao    1140371
dtype: int64

### Trabalhando com o dataset válido.

In [12]:
df_ativo

,nu_pessoa,dt_nascimento,ic_tipo_renda,vr_renda_bruta,vr_renda_liquida,dt_inicio,dt_fim,ic_principal,nu_tipo_renda_p76,no_atividade,de_local_trabalho,ic_infmo_renda,dt_apuracao_renda,ic_sexo,ic_situacao,ic_inconsistencia,nu_estdo_civil_p27,de_estado_civil,nu_nivel_insto_p14,de_nivel_instrucao
0,3500111071350,1954-05-21,I,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2017-10-06,F,1,N,9,7,NaN,NaN
1,5240070234524,1966-06-09,F,300.0,300.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,2006-03-27,M,1,S,7,2,NaN,NaN
2,6270170584627,1986-08-11,F,975.0,897.0,2016-09-20,NaN,NaN,NaN,NaN,NaN,6.0,2017-09-15,M,1,N,9,9,NaN,NaN
3,6270170584627,1986-08-11,F,1530.0,1407.6,2015-07-17,NaN,NaN,NaN,NaN,NaN,6.0,2017-09-15,M,1,N,9,9,NaN,NaN
4,5700054454570,1981-04-01,F,1900.0,1900.0,NaN,NaN,1.0,NaN,NaN,NaN,5.0,NaN,M,1,N,1,6,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4251233,6790187108679,1960-10-29,I,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2017-03-22,F,1,N,9,7,NaN,NaN
4251236,1080022088108,1961-03-19,F,900.0,900.0,NaN,NaN,1.0,NaN,NaN,NaN,5.0,NaN,M,1,S,9,7,NaN,NaN
4251237,920009590092,1965-09-19,I,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2016-07-18,M,1,S,9,7,NaN,NaN
4251238,720143063072,1996-10-12,I,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2015-05-05,F,1,N,1,8,NaN,NaN
4251239,2870048829287,1959-11-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,1,S,0,0,NaN,NaN

Seleção das colunas que serão utizadas no modelo.

In [13]:
df_modelo = df_ativo[['nu_pessoa', 'dt_nascimento', 'ic_tipo_renda', 'vr_renda_bruta', 'vr_renda_liquida', 
                      'ic_principal', 'dt_apuracao_renda', 'ic_sexo','nu_estdo_civil_p27']]

In [14]:
df_modelo.isna().sum()

nu_pessoa                   0
dt_nascimento              11
ic_tipo_renda          821561
vr_renda_bruta         821561
vr_renda_liquida       821561
ic_principal          2594692
dt_apuracao_renda      956746
ic_sexo                  6075
nu_estdo_civil_p27          0
dtype: int64

In [15]:
df_modelo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3110869 entries, 0 to 4251239
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   nu_pessoa           int64
 1   dt_nascimento       object
 2   ic_tipo_renda       object
 3   vr_renda_bruta      float64
 4   vr_renda_liquida    float64
 5   ic_principal        float64
 6   dt_apuracao_renda   object
 7   ic_sexo             object
 8   nu_estdo_civil_p27  int64
dtypes: float64(3), int64(2), object(4)
memory usage: 237.3+ MB

In [16]:
df_modelo

,nu_pessoa,dt_nascimento,ic_tipo_renda,vr_renda_bruta,vr_renda_liquida,ic_principal,dt_apuracao_renda,ic_sexo,nu_estdo_civil_p27
0,3500111071350,1954-05-21,I,0.0,0.0,NaN,2017-10-06,F,9
1,5240070234524,1966-06-09,F,300.0,300.0,NaN,2006-03-27,M,7
2,6270170584627,1986-08-11,F,975.0,897.0,NaN,2017-09-15,M,9
3,6270170584627,1986-08-11,F,1530.0,1407.6,NaN,2017-09-15,M,9
4,5700054454570,1981-04-01,F,1900.0,1900.0,1.0,NaN,M,1
...,...,...,...,...,...,...,...,...,...
4251233,6790187108679,1960-10-29,I,0.0,0.0,NaN,2017-03-22,F,9
4251236,1080022088108,1961-03-19,F,900.0,900.0,1.0,NaN,M,9
4251237,920009590092,1965-09-19,I,0.0,0.0,NaN,2016-07-18,M,9
4251238,720143063072,1996-10-12,I,0.0,0.0,NaN,2015-05-05,F,1
4251239,2870048829287,1959-11-07,NaN,NaN,NaN,NaN,NaN,F,0

import seaborn as sns
import matplotlib.pyplot as plt

sns.set(style="ticks")

g = sns.PairGrid(df_modelo)
g.map(plt.scatter)

In [17]:
df_modelo['dt_nascimento'].value_counts()

1981-09-22    253
1982-10-05    252
1981-07-06    246
1982-03-03    244
1982-06-15    243
             ...
1909-09-16      1
1908-10-08      1
1899-06-19      1
1911-01-01      1
1910-09-18      1
Name: dt_nascimento, Length: 40657, dtype: int64

In [18]:
now = pd.Timestamp('now')

df_modelo['dt_nascimento'] = pd.to_datetime(df_modelo['dt_nascimento'], format='%Y-%m-%d', errors='coerce')
# etapa 2
df_modelo.dropna(subset=['dt_nascimento'], inplace=True)
# etapa 3
df_modelo['idade'] = (now - df_modelo['dt_nascimento']).astype('<m8[Y]').astype('int')
# etapa 4
#df_renda = df_renda[(df_renda['idade']>=18) & (df_renda['idade']<=110)].reset_index(drop=True)

/home/administrador/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/administrador/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/home/administrador/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [19]:
df_modelo

,nu_pessoa,dt_nascimento,ic_tipo_renda,vr_renda_bruta,vr_renda_liquida,ic_principal,dt_apuracao_renda,ic_sexo,nu_estdo_civil_p27,idade
0,3500111071350,1954-05-21,I,0.0,0.0,NaN,2017-10-06,F,9,66
1,5240070234524,1966-06-09,F,300.0,300.0,NaN,2006-03-27,M,7,54
2,6270170584627,1986-08-11,F,975.0,897.0,NaN,2017-09-15,M,9,33
3,6270170584627,1986-08-11,F,1530.0,1407.6,NaN,2017-09-15,M,9,33
4,5700054454570,1981-04-01,F,1900.0,1900.0,1.0,NaN,M,1,39
...,...,...,...,...,...,...,...,...,...,...
4251233,6790187108679,1960-10-29,I,0.0,0.0,NaN,2017-03-22,F,9,59
4251236,1080022088108,1961-03-19,F,900.0,900.0,1.0,NaN,M,9,59
4251237,920009590092,1965-09-19,I,0.0,0.0,NaN,2016-07-18,M,9,54
4251238,720143063072,1996-10-12,I,0.0,0.0,NaN,2015-05-05,F,1,23
4251239,2870048829287,1959-11-07,NaN,NaN,NaN,NaN,NaN,F,0,60

In [20]:
df_modelo['dt_apuracao_renda'].value_counts()

2000-01-01    178760
2018-12-19     18644
2011-09-16     15327
2019-12-11     14010
2018-12-13     11146
               ...
2009-05-16         1
1997-10-23         1
1997-08-19         1
1997-01-29         1
2015-12-20         1
Name: dt_apuracao_renda, Length: 6240, dtype: int64

In [21]:
df_modelo['nu_apuracao_renda'] = df_modelo['dt_apuracao_renda'].replace(to_replace=r'-', value='', regex=True)

/home/administrador/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [22]:
df_modelo

,nu_pessoa,dt_nascimento,ic_tipo_renda,vr_renda_bruta,vr_renda_liquida,ic_principal,dt_apuracao_renda,ic_sexo,nu_estdo_civil_p27,idade,nu_apuracao_renda
0,3500111071350,1954-05-21,I,0.0,0.0,NaN,2017-10-06,F,9,66,20171006
1,5240070234524,1966-06-09,F,300.0,300.0,NaN,2006-03-27,M,7,54,20060327
2,6270170584627,1986-08-11,F,975.0,897.0,NaN,2017-09-15,M,9,33,20170915
3,6270170584627,1986-08-11,F,1530.0,1407.6,NaN,2017-09-15,M,9,33,20170915
4,5700054454570,1981-04-01,F,1900.0,1900.0,1.0,NaN,M,1,39,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4251233,6790187108679,1960-10-29,I,0.0,0.0,NaN,2017-03-22,F,9,59,20170322
4251236,1080022088108,1961-03-19,F,900.0,900.0,1.0,NaN,M,9,59,NaN
4251237,920009590092,1965-09-19,I,0.0,0.0,NaN,2016-07-18,M,9,54,20160718
4251238,720143063072,1996-10-12,I,0.0,0.0,NaN,2015-05-05,F,1,23,20150505
4251239,2870048829287,1959-11-07,NaN,NaN,NaN,NaN,NaN,F,0,60,NaN

### Divisão do grupo de treino e teste.

In [ ]:
df_train = df_modelo[['']]

### Previsão de sexo

In [27]:
df_modelo[(df_modelo['ic_sexo'].isna()) & (~df_modelo['ic_tipo_renda'].isna())]

,nu_pessoa,dt_nascimento,ic_tipo_renda,vr_renda_bruta,vr_renda_liquida,ic_principal,dt_apuracao_renda,ic_sexo,nu_estdo_civil_p27,idade,nu_apuracao_renda
6126,6510052107651,1932-05-19,F,240.00,240.00,2.0,2000-01-01,NaN,0,88,20000101
10909,3050212565305,2004-05-11,F,0.00,0.00,NaN,2020-01-21,NaN,1,16,20200121
12026,5560045866556,1972-08-24,F,377.00,377.00,2.0,2000-01-01,NaN,0,47,20000101
16714,7650056005765,1932-05-29,F,240.00,240.00,2.0,2000-01-01,NaN,0,88,20000101
27379,2760103921276,1993-07-12,F,1075.75,1075.75,1.0,2018-06-13,NaN,0,27,20180613
...,...,...,...,...,...,...,...,...,...,...,...
4234243,6600104951660,1978-03-27,F,0.00,0.00,NaN,2020-02-03,NaN,1,42,20200203
4242122,6760075821676,1974-01-20,F,119.00,119.00,2.0,2000-01-01,NaN,0,46,20000101
4242521,790222465079,1980-01-03,I,0.00,1500.00,NaN,2020-04-27,NaN,1,40,20200427
4244980,4600078541460,1974-06-12,I,0.00,900.00,NaN,2020-01-21,NaN,1,46,20200121
4245602,410154698041,1968-10-18,F,0.00,0.00,NaN,2019-12-05,NaN,5,51,20191205